# ImageCompresorAPP

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/maheshcompressor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagecompressor/: AppManager.kt  AppNavigation.kt  MainActivity.kt  MyApp.kt  PremiumFeature.kt  PremiumScreen.kt
app/src/main/java/com/example/imagecompressor/nofication/: NotificationHelper.kt
app/src/main/java/com/example/imagecompressor/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/maheshcompressor/: AppManager.kt  AppNavigation.kt  BaseApplication.kt  HomeScreenTopBar.kt  MainActivity.kt  MyApp.kt  MyFirebaseService.kt  PremiumFeature.kt  PremiumScreen.kt
app/src/main/java/com/maheshcompressor/ads/: AppManager.kt  MyApp.kt
app/src/main/java/com/maheshcompressor/data/repository/: ImageRepository.kt  PremiumRepository.kt
app/src/main/java/com/maheshcompressor/di/: AppModule.kt
app/src/main/java/com/maheshcompressor/navigation/: AppNavigation.kt
app/src/main/java/com/maheshcompressor/nofication/: NotificationHelper.kt
app/src/main/java/com/maheshcompressor/ui/screen/homesccreen/: HomeScreen.kt  HomeScreenTopBar.kt  HomeViewModel.kt
app/src/main/java/com/maheshcompressor/ui/screen/premiumscreen/: PremiumFeature.kt  PremiumScreen.kt  PremiumScreenTopBar.kt
app/src/main/java/com/maheshcompressor/ui/screen/premiumscreen/viewmodel/: PremiumViewModel.kt
app/src/main/java/com/maheshcompressor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_lottie.xml
app/src/main/res/raw/: loading_motion.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
